ons.bootstrap()
    .controller('AppController', function() {
        this.name;
        this.exp;
        this.menus = [
            ['ローマ皇帝', 'a001'],
            ['フランス王', 'a002'],
            ['イングランド王', 'a003'],
            ['神聖ローマ帝国皇帝', 'a004']
        ];
        this.romans = [
            ["アウグストゥス", "アウグストゥスの説明"],
            ["ティベリウス","ティベリウスの説明"],
            ["カリグラ","カリグラの説明"],
            ["クラウディウス","クラウディウスの説明"],
            ["ネロ","ネロの説明"],
            ["ガルバ","ガルバの説明"],
            ["オト", "オトの説明"],
            ["ウィテッリウス","ウィテッリウスの説明"],
            ["ウェスパシアヌス","ウェスパシアヌスの説明"],
            ["ティトゥス","ティトゥスの説明"],
            ["ドミティアヌス","ドミティアヌスの説明"],
            ["ネルウァ","ネルウァの説明"],
            ["トラヤヌス","トラヤヌスの説明"],
            ["ハドリアヌス","ハドリアヌスの説明"],
            ["アントニヌス・ピウス","アントニヌス・ピウスの説明"],
            ["マルクス・アウレリウス","マルクス・アウレリウスの説明"],
            ["コンモドゥス","コンモドゥスの説明"],
            ["ペルティナクス","ペルティナクスの説明"],
            ["ディディウス・ユリアヌス","ディディウス・ユリアヌスの説明"],
            ["セプティミウス・セウェルス","セプティミウス・セウェルスの説明"],
            ["カラカラ","カラカラの説明"],
            ["マクリヌス","マクリヌスの説明"],
            ["ヘリオガバルス","ヘリオガバルスの説明"],
            ["アレクサンデル・セウェルス","アレクサンデル・セウェルスの説明"],
            ["マクシミヌス・トラクス","マクシミヌス・トラクスの説明"]
        ];
        this.francs = [
            ["ユーグ・カペー", "ユーグ・カペーの説明"],
            ["ロベール2世（敬虔王）", "ロベール2世（敬虔王）の説明"],
            ["アンリ1世", "アンリ1世の説明"],
            ["フィリップ1世", "の説明"],
            ["ルイ6世（肥満王）", "フィリップ1世の説明"],
            ["ルイ7世（若年王）", "ルイ7世（若年王）の説明"],
            ["フィリップ2世（尊厳王）", "フィリップ2世（尊厳王）の説明"],
            ["ルイ8世（獅子王）", "ルイ8世（獅子王）の説明"],
            ["ルイ9世（聖王）", "ルイ9世（聖王の説明"],
            ["フィリップ3世（豪胆王）", "フィリップ3世（豪胆王)説明"],
            ["フィリップ4世（端麗王）", "フィリップ4世（端麗王）の説明"],
            ["ルイ10世（喧嘩王）", "ルイ10世（喧嘩王）の説明"],
            ["ジャン1世（遺腹王）", "ジャン1世（遺腹王）の説明"],
            ["フィリップ5世（長身王）", "フィリップ5世（長身王）の説明"],
            ["シャルル4世（美男王）", "シャルル4世（美男王）の説明"],
            ["フィリップ6世", "フィリップ6世の説明"],
            ["ジャン2世", "ジャン2世の説明"],
            ["シャルル5世（賢明王）", "シャルル5世（賢明王）の説明"],
            ["シャルル6世", "シャルル6世の説明"],
            ["シャルル7世", "シャルル7世の説明"],
            ["ルイ11世", "ルイ11世の説明"],
            ["シャルル8世（温厚王）", "シャルル8世（温厚王）の説明"],
            ["ルイ12世", "ルイ12世の説明"],
            ["フランソワ1世", "フランソワ1世の説明"],
            ["アンリ2世", "アンリ2世の説明"],
            ["フランソワ2世", "フランソワ2世の説明"],
            ["シャルル9世", "シャルル9世の説明"],
            ["アンリ3世", "アンリ3世の説明"],
            ["アンリ4世", "アンリ4世の説明"],
            ["ルイ13世（公正王）", "ルイ13世（公正王）の説明"],
            ["ルイ14世 （大王・太陽王）", "ルイ14世 （大王・太陽王）の説明"],
            ["ルイ15世（最愛王）", "ルイ15世（最愛王）の説明"],
            ["ルイ16世",  "ルイ16世の説明"]
        ];
        this.pushCrownPage = function (id) {
            navi.pushPage(id + '.html', { animation: "slide" });
        };
        this.showDedtail = function(name, exp) {
            this.name = name;
            this.exp = exp;
            navi.pushPage('detail.html', { animation: "slide" });
        };
    });
ons.ready(function() {
    console.log("Onsen UI is ready!");
});